<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.17 at 11:22:33 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.nikhil.com/customer">
    <schemaBindings map="false">
      <package name="com.imcs.jaxb.xml"/>
    </schemaBindings>
    <bindings scd="~tns:Customer">
      <class ref="com.imcs.jaxb.xml.Customer"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.imcs.jaxb.xml.Address"/>
    </bindings>
    <bindings scd="~tns:PaymentMethod">
      <class ref="com.imcs.jaxb.xml.PaymentMethod"/>
    </bindings>
  </bindings>
</bindings>

